<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/euclid_s_alogorithm_calculator"
        android:textColor="@color/text_color"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/editText_numerator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/enter_numerator_hint"
        android:inputType="number"
        android:importantForAutofill="no" />

    <EditText
        android:id="@+id/editText_denominator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/enter_denominator_hint"
        android:inputType="number"
        android:importantForAutofill="no" />

    <ScrollView
        android:id="@+id/scrollView_middle"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:id="@+id/linear_layout_text_views"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView_euclid_expressions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/text_color" />

            <TextView
                android:id="@+id/textView_reduced_form"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/text_color" />
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/button_calculate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/button_label_calculate"
        android:textColor="@color/text_color" />

</LinearLayout>